<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            position: fixed;
            height: 10%;
            width: 100%;
            top: 0px;
            background-color: aquamarine;;
            font-family: "Apple Chancery";
            display: inline-block;
            text-align: center;
        }

        #sidebar {
            height: 80%;
            width: 20%;
            position: fixed;
            top: 10%;
            background-color: green;
            color: white;
        }

        #main {
            height: 80%;
            width: 80%;
            top: 10%;
            left: 20%;
            position: fixed;
            overflow: scroll;
            background-color: white;
            display: inline-block;
        }

        #footer {
            height: 10%;
            width: 100%;
            position: fixed;
            top: 90%;
            background-color: blue;
            font-style: italic;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>This is header</h1>
</div>
<div id="sidebar">
    <h3>This is sidebar</h3>
</div>
<div id="main">
    <h3>This is main contend</h3>
    <svg viewBox="0 0 24 24" width="24" height="24" fill="blue"
         style="--color:blue">
        <path d="M9.464 1.286C10.294.803 11.092.5 12 .5c.908 0 1.707.303 2.537.786.795.462 1.7 1.142 2.815 1.977l2.232 1.675c1.391 1.042 2.359 1.766 2.888 2.826.53 1.059.53 2.268.528 4.006v4.3c0 1.355 0 2.471-.119 3.355-.124.928-.396 1.747-1.052 2.403-.657.657-1.476.928-2.404 1.053-.884.119-2 .119-3.354.119H7.93c-1.354 0-2.471 0-3.355-.119-.928-.125-1.747-.396-2.403-1.053-.656-.656-.928-1.475-1.053-2.403C1 18.541 1 17.425 1 16.07v-4.3c0-1.738-.002-2.947.528-4.006.53-1.06 1.497-1.784 2.888-2.826L6.65 3.263c1.114-.835 2.02-1.515 2.815-1.977zM10.5 13A1.5 1.5 0 0 0 9 14.5V21h6v-6.5a1.5 1.5 0 0 0-1.5-1.5h-3z"></path>
    </svg>

    <svg viewBox="0 0 36 36"
         fill=blue height="40" width="40">
        <path d="M20.181 35.87C29.094 34.791 36 27.202 36 18c0-9.941-8.059-18-18-18S0 8.059 0 18c0 8.442 5.811 15.526 13.652 17.471L14 34h5.5l.681 1.87Z"></path>
        <path class="xe3v8dz"
              d="M13.651 35.471v-11.97H9.936V18h3.715v-2.37c0-6.127 2.772-8.964 8.784-8.964 1.138 0 3.103.223 3.91.446v4.983c-.425-.043-1.167-.065-2.081-.065-2.952 0-4.09 1.116-4.09 4.025V18h5.883l-1.008 5.5h-4.867v12.37a18.183 18.183 0 0 1-6.53-.399Z"></path>
    </svg>
</div>
<div id="footer">
    <h4>This is footer</h4>
</div>
</body>
</html>